<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" href="style.css">
    <style>
        dialog {
            background-color:whitesmoke;
            color: rgb(0, 0, 0);
            border: 1px solid rgba(0,0,0,0.3) ;
            border-radius: 30px;
            bottom: 0;
            box-shadow: 0 3px 7px rgba(0,0,0,0.3);
        }
    </style>
    
</head>
<body>

   <div class="diary-wrapper">
       <div class="diary-left">
           <img src="https://i.pinimg.com/564x/01/32/67/013267ccdd2995c0b063732bc17bc00e.jpg" alt="">
           <div class="h1">click to start</div>
       </div>

       <div class="diary-right">
           <div class="h2">diary</div>

           <div class="form-group">
               <input type="text" id="date" placeholder="date">
               <label for="date">Date</label>
           </div>

           <div class="form-group">
               <input type="text" id="note" placeholder="Note">
               <label for="Note">Note</label>
           </div>
           <div class="checkbox-container">
               <input type="checkbox">
               <div class="text-chackbox">
                I want to save.
               </div>
           </div>


        <form>
            <div>
                <dialog id="dialogsave">


                    <div class="button-area">
                        <button class= "btn btn-secondary" type="save" id="save">save</button>
                    </div>

                </dialog>    
            </div>
        </form>


        
            <p id="demo"></p>
            <button onclick="getLocation()">location</button>
            <script>
            
            var x=document.getElementById("demo");
            
            function getLocation()
              {  if (navigator.geolocation)    {    navigator.geolocation.getCurrentPosition(showPosition);   }
              else{x.innerHTML="Geolocation is not supported by this browser.";}  }function showPosition(position)
              {  x.innerHTML="Latitude: " + position.coords.latitude +   "<br>Longitude: " + position.coords.longitude; }
            
            </script>

        
       </div>
   </div>

 

    <script src="script.js">

        (function () {
                    var dialog = document.getElementById('dialogsave');
                    document.getElementById('save').onclick = function() {dialog.showModal();
                    };
                       

    </script>
</body>
</html>