@import url('https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Glory', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg,#3E5151,#DECBA4);
    overflow: hidden;
}

input{
    font-family: inherit;
    border: 0;
    border-bottom: 1px solid #aaa;
    font-size: 16 px;
    color: #000;
    border-radius: 0;
}

input[type="text"],
input[type= "date"] {
    width: 100%;
height: 30px;
}
button,
input:focus {
    outline: 0;

}

.form-group {
    position: relative;
    padding-top: 15px;
    margin-top: 10px;
}

label {
    position: absolute;
    top: 0;
    opacity: 1;
    transform: translateY(5px);
    color: #aaa;
    font-weight: 300%;
    font-size: 13px;
    letter-spacing: -0.00933333em;
    transition: .2s ease-in-out;
}

input:placeholder-shown + label {
    opacity: 0;
    transform: translateY(15px);
}

.h1 {
    color: #fff;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2405em;
    transition: 770ms cubic-bezier(0.51,0.04,0.12,0.99);
    text-align: center;
    cursor: pointer;
    position: absolute;
}

.open .h1 {
    transform: translateX(200px) translateZ(0);
}

.h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: -0.00933333em;
    font-weight: 600;
    padding-bottom: 15px;
}

.diary-wrapper {
    width: 800px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.diary-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:770ms cubic-bezier(0.51,0.04,0.12,0.99);
    overflow: hidden;
}

.diary-left img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    transform-origin:770ms cubic-bezier(0.51,0.04,0.12,0.99);
    object-position: left;
}

.open .diary-left img{
    transform: translateX(280px) translateZ(0);
}
.open .diary-left {
    transform: translateX(-400px) translateZ(0);
}

.diary-right {
    padding: 40px;
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    transform: translateX(400px) translateZ(0); 
    transition:770ms cubic-bezier(0.51,0.04,0.12,0.99);
}

.open .diary-right {
    transform: translateX(0) translateZ(0);
}

.checkbox-container {
    display: flex;
    margin-top: 35;
}

.text-chackbox {
    color: #aaa;
    font-size: 16px;
    letter-spacing: -0.00933333em;
    font-weight: 300;
    margin-left: 15px;
}

.input[type="checkbox"] {
    cursor: pointer;
    margin: 0;
    height: 22px;
    position: relative;
    width: 22px;
    transition: 180ms linear;
}

.input[type="checkbox"]:before {
    content: "";
    border: 1px solid #aaa;
    background-color: #fff;
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 2px;
    transition: 180ms linear;
}

.input[type="checkbox"]:checked:before {
    background: linear-gradient(120deg,#3E5151,#DECBA4);
    border: 1px solid #3E5151;
}

.input[type="checkbox"]:after {
    content: "";
    border: 2px solid #fff;
    border-right: 0;
    border-top: 0;
    display: block;
    height: 4px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 12px;
    transition: 180ms linear;
}

.input[type="checkbox"]:checked :after {
    opacity: 1;
}

.button-area {
    display: flex;
    margin-top: 30px;

}

.btn {
    font-family: inherit;
    background-color: transparent;
    border:none;
    border-radius: 2px;
    height: 25px;
    display: flex;
    padding: 0 25px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: -0.00933333em;
}


.btn-secondary {
    color: #fff;
    background: linear-gradient(120deg, #3E5151, #DECBA4);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
